<!DOCTYPE html>
<html lang="ar">

<head>
    <title>Abrar Book</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <!-- <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="plugins/admintheme/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="plugins/admintheme/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="plugins/admintheme/vendors/css/vendor.bundle.addons.css">

    <link rel="stylesheet" href="plugins/admintheme/css/style.css">
    <link href="css/custom.css" rel="stylesheet" />
    <link href="plugins/jquery-toast-plugin-master/jquery.toast.min.css" rel="stylesheet" />
    <link href="plugins/nprogress/nprogress.css" rel="stylesheet" />
    <link href="plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" />
    <link href="css/bundle.css" rel="stylesheet" />
</head>

<body class="rtl">
    <routehandler></routehandler>
    <script src="plugins/admintheme/vendors/js/vendor.bundle.base.js"></script>
    <script src="plugins/admintheme/vendors/js/vendor.bundle.addons.js"></script>
    <script src="plugins/admintheme/js/template.js"></script>
    <script src="plugins/admintheme/js/dashboard.js"></script>
    <script src="plugins/jquery-toast-plugin-master/jquery.toast.min.js"></script>
    <script src="plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="plugins/jquery-validation/messages_ar.js"></script>
    <script src="plugins/nprogress/nprogress.js"></script>
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <script src="plugins/select2/js/i18n/ar.js"></script>
    <script src="plugins/handlebars-v4.0.5.js"></script>
    <script src="js/bundle.js"></script>

</body>

</html>